# Libs-Tools

Lib-AlarmManager/Lib-AlarmManager-Demo/: settings.gradle
Lib-AlarmManager/Lib-AlarmManager-Demo/app/: build.gradle
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/androidTest/java/com/xiaoyingbo/lib_alarmmanager_demo/: ExampleInstrumentedTest.kt
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/main/: AndroidManifest.xml
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/main/java/com/xiaoyingbo/lib_alarmmanager_demo/: MainActivity.kt
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/main/res/layout/: activity_main.xml
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/main/res/values/: strings.xml  themes.xml
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/main/res/values-night/: themes.xml
Lib-AlarmManager/Lib-AlarmManager-Demo/app/src/test/java/com/xiaoyingbo/lib_alarmmanager_demo/: ExampleUnitTest.kt
Lib-AlarmManager/Lib-AlarmManager-Demo/gradle/wrapper/: gradle-wrapper.properties
Lib-AlarmManager/Lib-AlarmManager-Demo/lib_alarmmanager/: build.gradle
Lib-AlarmManager/Lib-AlarmManager-Demo/lib_alarmmanager/src/androidTest/java/com/xiaoyingbo/lib_alarmmanager/: ExampleInstrumentedTest.kt
Lib-AlarmManager/Lib-AlarmManager-Demo/lib_alarmmanager/src/test/java/com/xiaoyingbo/lib_alarmmanager/: ExampleUnitTest.kt
Lib-Architecture/Lib-Architecture-Demo/: settings.gradle
Lib-Architecture/Lib-Architecture-Demo/app/: build.gradle
Lib-Architecture/Lib-Architecture-Demo/app/src/androidTest/java/com/xiaoyingbo/lib_framework_demo/: ExampleInstrumentedTest.kt
Lib-Architecture/Lib-Architecture-Demo/app/src/main/: AndroidManifest.xml
Lib-Architecture/Lib-Architecture-Demo/app/src/main/java/com/xiaoyingbo/lib_framework_demo/: MainActivity.kt  MainRequester.kt
Lib-Architecture/Lib-Architecture-Demo/app/src/main/res/layout/: activity_main.xml
Lib-Architecture/Lib-Architecture-Demo/app/src/main/res/values/: strings.xml  themes.xml
Lib-Architecture/Lib-Architecture-Demo/app/src/main/res/values-night/: themes.xml
Lib-Architecture/Lib-Architecture-Demo/app/src/test/java/com/xiaoyingbo/lib_framework_demo/: ExampleUnitTest.kt
Lib-Architecture/Lib-Architecture-Demo/gradle/wrapper/: gradle-wrapper.properties
Lib-Architecture/Lib-Architecture-Demo/lib_architecture/: build.gradle
Lib-Architecture/Lib-Architecture-Demo/lib_architecture/src/androidTest/java/com/xiaoyingbo/lib_architecture/: ExampleInstrumentedTest.kt
Lib-Architecture/Lib-Architecture-Demo/lib_architecture/src/main/: AndroidManifest.xml
Lib-Architecture/Lib-Architecture-Demo/lib_architecture/src/main/res/values/: strings.xml
Lib-Architecture/Lib-Architecture-Demo/lib_architecture/src/test/java/com/xiaoyingbo/lib_architecture/: ExampleUnitTest.kt
Lib-Audio/Lib-Audio-Demo/lib_audio/: build.gradle
Lib-Audio/Lib-Audio-Demo/lib_audio/src/androidTest/java/com/xiaoyingbo/lib_audio/: ExampleInstrumentedTest.kt
Lib-Audio/Lib-Audio-Demo/lib_audio/src/main/: AndroidManifest.xml
Lib-Audio/Lib-Audio-Demo/lib_audio/src/main/java/com/xiaoyingbo/lib_audio/: DefaultPlayerManager.java  PlayerController.java  PlayingInfoManager.java
Lib-Audio/Lib-Audio-Demo/lib_audio/src/test/java/com/xiaoyingbo/lib_audio/: ExampleUnitTest.kt
Lib-Bluetooth/Lib-Bluetooth-Demo/: settings.gradle
Lib-Bluetooth/Lib-Bluetooth-Demo/app/: build.gradle
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/androidTest/java/com/baishengye/lib_bluetooth_demo/: ExampleInstrumentedTest.kt
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/main/: AndroidManifest.xml
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/main/java/com/baishengye/lib_bluetooth_demo/: App.java  CommonActivity.java  Constants.java  FirstActivity.kt  MainActivity.kt  SecondActivity.kt
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/main/res/values/: strings.xml  themes.xml
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/main/res/values-night/: themes.xml
Lib-Bluetooth/Lib-Bluetooth-Demo/app/src/test/java/com/baishengye/lib_bluetooth_demo/: ExampleUnitTest.kt
Lib-Bluetooth/Lib-Bluetooth-Demo/gradle/wrapper/: gradle-wrapper.properties
Lib-Bluetooth/Lib-Bluetooth-Demo/lib_bluetooth/: build.gradle
Lib-Bluetooth/Lib-Bluetooth-Demo/lib_bluetooth/src/androidTest/java/com/baishengye/lib_bluetooth/: ExampleInstrumentedTest.kt
Lib-Bluetooth/Lib-Bluetooth-Demo/lib_bluetooth/src/main/: AndroidManifest.xml
Lib-Bluetooth/Lib-Bluetooth-Demo/lib_bluetooth/src/test/java/com/baishengye/lib_bluetooth/: ExampleUnitTest.kt
Lib-Lint-Demo/: build.gradle.kts  settings.gradle.kts
Lib-Lint-Demo/gradle/: libs.versions.toml
Lib-Lint-Demo/gradle/wrapper/: gradle-wrapper.properties
Lib-Network/Lib-Network-Demo/lib_network/: build.gradle
Lib-Network/Lib-Network-Demo/lib_network/src/androidTest/java/com/xiaoyingbo/lib_network/: ExampleInstrumentedTest.kt
Lib-Network/Lib-Network-Demo/lib_network/src/main/: AndroidManifest.xml
Lib-Network/Lib-Network-Demo/lib_network/src/main/java/com/xiaoyingbo/lib_network/: ExceptionHandle.java  HttpErrorHandle.java  SimpleObserver.java
Lib-Network/Lib-Network-Demo/lib_network/src/test/java/com/xiaoyingbo/lib_network/: ExampleUnitTest.kt
Lib-Util/Lib-Util-Demo/lib_util/: build.gradle
Lib-Util/Lib-Util-Demo/lib_util/src/androidTest/java/com/xiaoyingbo/lib_util/: ExampleInstrumentedTest.kt
Lib-Util/Lib-Util-Demo/lib_util/src/main/: AndroidManifest.xml
Lib-Widget/Lib-Widget-Demo/: settings.gradle
Lib-Widget/Lib-Widget-Demo/app/: build.gradle
Lib-Widget/Lib-Widget-Demo/app/src/main/: AndroidManifest.xml
Lib-Widget/Lib-Widget-Demo/app/src/main/res/layout/: activity_main.xml
Lib-Widget/Lib-Widget-Demo/app/src/main/res/values/: strings.xml  themes.xml
Lib-Widget/Lib-Widget-Demo/app/src/main/res/values-night/: themes.xml
Lib-Widget/Lib-Widget-Demo/gradle/wrapper/: gradle-wrapper.properties
Lib-Widget/Lib-Widget-Demo/lib_widget/: build.gradle
Lib-Widget/Lib-Widget-Demo/lib_widget/src/main/res/values/: attrs.xml  colors.xml
(+199 files in other folders)
