<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/other"
    >

    <DigitalClock
        android:id="@+id/dClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="62dp"
        android:textColor="@drawable/blue"
        android:textSize="40sp"></DigitalClock>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="217dp"
        android:text="@string/str_title3"
        android:textColor="@drawable/black"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/mButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="275dp"
        android:layout_y="202dp"
        android:text="@string/str_button1"
        android:textColor="@drawable/black"
        android:textSize="18sp"></Button>

    <TextView
        android:id="@+id/setTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="83dp"
        android:layout_y="282dp"
        android:text="@string/str_default"
        android:textColor="@drawable/red"
        android:textSize="16sp"></TextView>

    <Button
        android:id="@+id/mButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="277dp"
        android:layout_y="267dp"
        android:text="@string/str_button2"
        android:textColor="@drawable/black"
        android:textSize="18sp"></Button>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="337dp"
        android:text="@string/str_title4"
        android:textColor="@drawable/black"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/mButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="276dp"
        android:layout_y="463dp"
        android:text="@string/str_button1"
        android:textColor="@drawable/black"
        android:textSize="18sp"></Button>

    <TextView
        android:id="@+id/setTime5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="414dp"
        android:text="@string/str_default"
        android:textColor="@drawable/red"
        android:textSize="16sp"></TextView>

    <Button
        android:id="@+id/mButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="277dp"
        android:layout_y="533dp"
        android:text="@string/str_button2"
        android:textColor="@drawable/black"
        android:textSize="18sp"></Button>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="473dp"
        android:text="@string/str_title2"
        android:textColor="@drawable/black"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/mButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="277dp"
        android:layout_y="329dp"
        android:text="@string/str_button1"
        android:textColor="@drawable/black"
        android:textSize="18sp"></Button>

    <TextView
        android:id="@+id/setTime2"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_x="83dp"
        android:layout_y="549dp"
        android:text="@string/str_default"
        android:textColor="@drawable/red"
        android:textSize="16sp"></TextView>

    <Button
        android:id="@+id/mButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="275dp"
        android:layout_y="397dp"
        android:text="@string/str_button2"
        android:textColor="@drawable/black"
        android:textSize="18sp"></Button>

</AbsoluteLayout>